# PisosAlquiler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svalero/pisosalquiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/pisosalquiler/: MainActivity.java
app/src/main/java/com/svalero/pisosalquiler/adapter/: AdsAdapterView.java  MenuAdapterView.java  MessagesAdAdapterView.java
app/src/main/java/com/svalero/pisosalquiler/api/: Constants.java  TodoApi.java  TodoApiInterface.java
app/src/main/java/com/svalero/pisosalquiler/contract/: AdsActivityContract.java  AdsAdapterContract.java  Constants.java  DetailHouseContract.java  MainActivityContract.java  MenuActivityContract.java  MenuAdapterContract.java  MessagesAdActivityContract.java  TodoApi.java  TodoApiInterface.java  UserMenuContract.java
app/src/main/java/com/svalero/pisosalquiler/domain/: Ad.java  House.java  Message.java  User.java
app/src/main/java/com/svalero/pisosalquiler/model/: AdsActivityModel.java  AdsAdapterModel.java  DetailHouseModel.java  (+5 more)
app/src/main/res/layout/: activity_ads.xml  activity_ads_detail.xml  activity_detail_house_view.xml  activity_main.xml  activity_maps_view.xml  activity_menu_user_view.xml  activity_menu_view.xml  activity_messages_ad_view.xml  activity_user_menu_view.xml  ad_item.xml  house_item.xml  message_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: fondo_casa_icono_round.xml  house_marker_icon_round.xml  house_marker_round.xml
app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svalero/pisosalquiler/: ExampleUnitTest.java
(+25 files in other folders)
