plugins {
    id 'com.android.application'
}

android {
    namespace 'com.svalero.pisosalquiler'
    compileSdk 33

    defaultConfig {
        applicationId "com.svalero.pisosalquiler"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "androidx.room:room-runtime:2.5.2"
    implementation "org.projectlombok:lombok:1.18.24"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.mapbox.maps:android:10.9.1'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // MaterialDesign
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
}