<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardListIncidencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#A11D2868"
        app:cardCornerRadius="@dimen/mapbox_internalMinSpan24"
        app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2DC633"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvUserMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#2DC633"
                android:paddingLeft="20dp"
                android:text="UserWrited"
                android:textColor="#FDFCFC"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha del mensaje"
                android:textAlignment="textEnd"
                android:textColor="#FDFCFC"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvTimeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="Hora del mensaje"
                android:textAlignment="textEnd"
                android:textColor="#FDFCFC"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A9E663"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="Message" />
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>